<html>
<head>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript">
          $(function(){$("ul.sub").hide();
          $("ul.menu li").hover(function(){$("ul:not(:animated)",this).slideDown("fast");},
         function(){$("ul",this).slideUp("fast");});});
        </script>

        <style type="text/css">
          *{ margin:0;
         padding:0;
         list-style-type:none;}
         #container{
         margin:10px 10px;    /* 메뉴 세로, 가로, 여백 */
         width:800px;  /* 메뉴 컨테이너의 크기 */
         }
         ul.menu li{
         float:left;
         width:150px;  /* 가로 크기 */
         height:30px;  /* 세로 크기 */
         background-color:#DAD9FF; /* 배경 색 */
         position:relative; }
         ul.menu li a{
         display:block;
         width:100%;
         height:100%;
         line-height:30px;  /* li 높이 */
         text-indent:5px;  /* 글자 왼쪽 여백 */
         font-weight:bold;
         color:#000000;  /* 글자 색 */
         text-decoration:none; }
         ul.menu li a:hover{
         background-color:#eaeaea; /* 마우스 이벤트일때 배경 색 */
         }
         ul.menu li ul.sub{
         position:absolute; }
         ul.menu{zoom:1; }
         ul.menu:after {
         height:0;
         visibility:hidden;
         content:".";
         display:block;
         clear:both; }
        </style>
        </head>

        <body>
        <div id="container">

        <ul class="menu">
        <li><a href="#">SOLAR SYSTEM</a>
         <ul class="sub">
         <li><a href="#">Mercury</a></li>
         <li><a href="#">Venus</a></li>
         <li><a href="#">Ears</a></li>
         <li><a href="#">Mars</a></li>
         <li><a href="#">Jupiter</a></li>
         <li><a href="#">Saturn</a></li>
         <li><a href="#">Uranus</a></li>
         <li><a href="#">Neptune</a></li>
         </ul>
        </li>

        <li><a href="#">SIGN</a>
         <ul class="sub">
         <li><a href="#">Aquarius</a></li>
         <li><a href="#">Pisces</a></li>
         <li><a href="#">Pisces</a></li>
         <li><a href="#">Taurus</a></li>
         <li><a href="#">Gemini</a></li>
         <li><a href="#">Cancer</a></li>
         <li><a href="#">Leo</a></li>
         <li><a href="#">Virgo</a></li>
         <li><a href="#">Libra</a></li>
         <li><a href="#">Scorpio</a></li>
         <li><a href="#">Archer</a></li>
         <li><a href="#">Capricorn</a></li>
         </ul>
        </li>

        <li><a href="#">SPACE HOLE</a>
         <ul class="sub">
         <li><a href="#">Black hole</a></li>
         <li><a href="#">Warm hole</a></li>
         <li><a href="#">White hole</a></li>
         </ul>
        </li>

        <li><a href="#">도움말</a>
         <ul class="sub">
         <li><a href="#">게시판</a></li>
         <li><a href="#">질문</a></li>
         <li><a href="#">제작자</a></li>
         </ul>
        </li>





       </ul></div>
        <br><p>

</center>
</body>
</html>
